<html>
  <head>
    <title>ArtsByKale</title>
    <link rel="icon" type="image/x-icon"  href="Nebesknew.ico">
    <link href="styles.css" type="text/css" rel="stylesheet" />

  </head>


  <body>


      <div class=bar>

        <p>

          <img class=banner src="artsticker.png" alt="Website banner logo"/>

          <a class=button href="index.html">Home</a>
          <a class=button href="gallery.html">Gallery</a>
          <a class=button href="games.html">Game Design</a>
          <a class=button href="writing.html">Writing</a>
          <a class=button href="about.html">About</a>
        </p>
      </div>
  <div class = fiddle>
      <div class="large1">
        <img class=large src="1.png" alt="Featured work" title="Olufemi" />
        <p>
          An ArtFight attack I did of a character named Flea from the artist Wattse.
        </p>
      </div>
      <div class="large2">
        <img class=large src="2.png" alt="Featured work" title="Grim Visions" />
        <p>
          A group shot of my Dungeons and Dragons party featuring all of our characters.
        </p>
      </div>
    </div>


  </body>

</html>
